<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryderyk Chopin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body></body>
    <ul class="nav"> 
        <li><a href="index.html">Fryderyk Chopin</a></li>
        <li><a href="dwa.html">Biografia Chopina</a></li>
        <li><a href="trzy.html">Ciekawostki</a></li>
        <li><a href="cztery.html">Muzyka</a></li>
        <li><a href="piec.html">Kahoot!</a></li>
        
    </ul>
    <h1>Muzyka</h1>
    <p>Oto przykłady najpopularniejszych muzyk Chopena.</p>
    <h2>
        <a href="https://www.youtube.com/watch?v=H8_XFdBxOaw">W grocie króla gór</a>
        <a href="https://www.youtube.com/watch?v=LZXJf_r9Qyk">Walc a-moll</a>
    </h2>

    <img src="Chopen gra.jpg" alt="Chopen">